<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Factorial</title>
</head>
<body>
    <h1 id="titulo">BIENVENIDO AL <br> CALCULADOR FACTORIAL </h1>
      
    <br  /> <br />
    <div >
        <input type="text" id="numeroIngresado"/>
        <br  /> <br />
        <button type="button" onclick="calcularFac()">Calcular Factorial</button>
        <br  /> <br />
        <label id="textoResultado"></label>
    </div>

    <script src="programa.js"></script>
</body>
</html>
